# gibridargosBot

./: pom.xml
src/main/java/org/example/: AdminService.java  AdvancedTelegramBot.java  DatabaseService.java  Main.java
